! OSPF configuration for router1
hostname router3
password zebra
enable password zebra

router ospf
 ospf router-id 3.3.3.3
 network 10.10.99.0/29 area 0
 network 10.10.99.8/29 area 0

log file /var/log/frr/ospfd.log