! OSPF configuration for router1
hostname router1
password zebra
enable password zebra

router ospf
 ospf router-id 1.1.1.1
 network 10.10.10.0/24 area 0
 network 10.10.99.0/29 area 0

log file /var/log/frr/ospfd.log